<!DOCTYPE html>
<html style="">
  <head>
    <meta charset="utf-8">
    <title>DatanaliEZ (alpha 2.2.9)</title>
  </head>
  <body>
    <div id="root" />
    <script src="/public/app.js"></script>
  </body>
</html>
